NEXT_PUBLIC_BASE_URL=https://api.domain.ir/api/v1
NEXT_PUBLIC_BASE_PATH= 'base-path'
NEXT_PUBLIC_BASE_DOMAIN=domain.com
ANALYZE= "false"
NEXT_PUBLIC_SENTRY_ENABLED=FALSE
# NEXT_PUBLIC_SENTRY_DSN="https://efd84c1143614df9a4eec02520440a3b@sentry.ourdomain.ir/32"
NEXT_PUBLIC_SENTRY_PROJECT_NAME=project-name-in-sentry-site
NODE_ENV='test'
I18NEXUS_API_KEY="2X9CHntq_mdI81ehlcI2xA"